# bisqremote

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
iOS/bisqremote/: AboutViewController.swift  AppDelegate.swift  BisqNotification.swift  Ibisqremotefo.plist  MainViewController.swift  NotificationDetailViewController.swift  NotificationTableViewCell.swift  NotificationTableViewController.swift  SettingsViewController.swift  SetupViewController.swift  ViewController.swift  constants.swift
iOS/bisqremote.xcodeproj/: project.pbxproj
iOS/bisqremote/Base.lproj/: Main.storyboard
iOS/bisqremote/Crypto/: CryptoHelper.swift
iOS/bisqremote/Setup/: SetupEncryptionViewController.swift  SetupScanQRViewController.swift  SetupTransferNotificationTokenViewController.swift  WelcomViewController.swift
java/: README.md  encrypted.aes  run.sh
java/BisqNotificationDemo/src/com/joachimneumann/: Main.java
java/remotedemo/: pom.xml
java/remotedemo/src/main/java/bisq/notification/: BisqKey.java  BisqNotifcationObject.java  BisqNotification.java  BisqToken.java  CryptoHelper.java  MyCustomMetricsListener.java  NotificationApp.java  QR.java  ReadQRCode.java  Token.java  WebcamQRCodeExample.java
java/src/com/joachimneumann/: Crypto.java
src/main/java/bisq/notification/: BisqKey.java  BisqNotification.java  BisqNotificationObject.java  BisqNotificationServer.java  BisqToken.java  CryptoHelper.java  NotificationApp.java  Phone.java  QR.java  ReadQRCode.java
src/main/java/bisq/remote/: AppData.java  AppMain.java
src/main/java/bisq/remote/image/: IconFactory.java  ImageUtil.java
src/main/java/bisq/remote/image/capture/: ImageCaptureException.java  ImageCaptureService.java
src/main/java/bisq/remote/image/processor/: ImageProcessor.java  QrCodeImageProcessor.java
src/main/java/bisq/remote/notification/message/: MessageContainer.java  MessageEncryption.java
src/main/java/bisq/remote/notification/message/payload/: AbstractActionableMessagePayload.java  AbstractInformationalMessagePayload.java  AbstractMessagePayload.java  ActionableMessagePayload.java  DisputeMessagePayload.java  EraseMessagePayload.java  InformationalMessagePayload.java  MarketMessagePayload.java  MessagePayload.java  MessagePayloadFactory.java  OfferMessagePayload.java  PriceAlertMessagePayload.java  SetupConfirmationPayload.java  TradeMessagePayload.java
src/main/java/bisq/remote/notification/recipient/: AbstractRecipient.java  AndroidRecipient.java  IosDevRecipient.java  IosRecipient.java  PairingToken.java  Recipient.java  RecipientFactory.java
src/main/java/bisq/remote/notification/relay/: RelayClient.java  RelayClientConfig.java  RelayMessage.java  RelayResult.java
src/main/java/bisq/remote/ui/: PrimaryStageInitializer.java  StageReadyEvent.java  UiApplication.java
src/main/java/bisq/remote/ui/views/main/: AddRecipientDialogController.java  MainViewController.java  MainViewModel.java
src/main/java/bisq/remote/ui/views/main/panel/: RecipientPanelController.java
src/main/java/bisq/remote/ui/views/scanqr/: ScanQrViewController.java  ScanQrViewModel.java  WebcamListItem.java
src/main/resources/: README.md  application.properties  banner.txt  logback.xml  push_certificate.production.p12  serviceAccountKey.json
src/main/resources/bisq/remote/ui/views/main/: AddRecipientDialog.fxml  MainView.fxml
src/main/resources/bisq/remote/ui/views/main/panel/: RecipientPanel.fxml
src/main/resources/bisq/remote/ui/views/scanqr/: ScanQrView.fxml
src/test/java/bisq/remote/image/: IconFactoryTest.java  ImageUtilTest.java
src/test/java/bisq/remote/image/capture/: ImageCaptureServiceTest.java
src/test/java/bisq/remote/image/processor/: QrCodeImageProcessorTest.java
src/test/java/bisq/remote/notification/message/: MessageContainerTest.java  MessageEncryptionTest.java
src/test/java/bisq/remote/notification/message/payload/: MessagePayloadFactoryTest.java
src/test/java/bisq/remote/notification/recipient/: PairingTokenTest.java  RecipientFactoryTest.java
src/test/java/bisq/remote/notification/relay/: RelayClientTest.java
src/test/java/bisq/remote/test/doubles/: DisconnectedWebcamDeviceFake.java  NonOpeningWebcamDeviceFake.java  WebcamDeviceFake.java  WebcamFake.java
src/test/java/bisq/remote/test/extensions/: JavaFxToolkitExtension.java
src/test/java/bisq/remote/test/statements/: GivenAWebcamService.java  ThenTheWebcamService.java  WhenTheWebcamService.java
src/test/java/bisq/remote/test/utils/: JavaFxServiceUtil.java  JavaFxThreadUtil.java
