<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="12v-Mt-I19">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startScreen" title="Start Screen" id="BYZ-38-t0r" customClass="MainViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="QUx-Sa-keS">
                                <rect key="frame" x="138" y="114" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="elu-38-lFV"/>
                                    <constraint firstAttribute="width" constant="100" id="oIH-wZ-5aJ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yKU-e3-sbN">
                                <rect key="frame" x="20" y="264" width="335" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="hkq-qW-YlD"/>
                                </constraints>
                                <string key="text">This App can receive notifications from Bisq running on your computer. The Bisq notifications are encrypted, but Apple might learn when you receive a Bisq notification.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-V6-mAH">
                                <rect key="frame" x="60" y="617" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="omv-TU-Z6a"/>
                                </constraints>
                                <state key="normal" title="Read QR code">
                                    <color key="titleColor" red="0.1450980392" green="0.69411764710000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cuH-ja-uJh" kind="show" id="PUQ-xE-0g9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-Bd-Rz9">
                                <rect key="frame" x="20" y="482" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HbJ-qg-w3n"/>
                                </constraints>
                                <state key="normal" title="Bisq notifications">
                                    <color key="titleColor" red="0.1450980392" green="0.69411764710000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="edC-1E-qDP" kind="show" id="sIK-aH-05O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnX-c8-NOa">
                                <rect key="frame" x="309" y="620" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="C7L-AR-cVM"/>
                                    <constraint firstAttribute="width" constant="25" id="H7v-gb-rl0"/>
                                </constraints>
                                <state key="normal" title="Button" image="help"/>
                                <connections>
                                    <action selector="helpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3E4-Mn-PH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aIS-Bd-Rz9" firstAttribute="top" secondItem="yKU-e3-sbN" secondAttribute="bottom" constant="58" id="2tw-i4-1Vq"/>
                            <constraint firstItem="QUx-Sa-keS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="7WA-rm-wld"/>
                            <constraint firstItem="jTa-V6-mAH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Bdh-vj-GnM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jTa-V6-mAH" secondAttribute="trailing" constant="60" id="Byd-Df-kYr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yKU-e3-sbN" secondAttribute="trailing" constant="20" id="Mzz-FD-3sz"/>
                            <constraint firstItem="BnX-c8-NOa" firstAttribute="leading" secondItem="jTa-V6-mAH" secondAttribute="trailing" constant="10" id="YRU-LT-Fe1"/>
                            <constraint firstItem="QUx-Sa-keS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cB2-wI-65Z"/>
                            <constraint firstItem="BnX-c8-NOa" firstAttribute="centerY" secondItem="jTa-V6-mAH" secondAttribute="centerY" id="fHY-JO-eC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jTa-V6-mAH" secondAttribute="bottom" constant="20" id="fuN-Wh-7KS"/>
                            <constraint firstItem="QUx-Sa-keS" firstAttribute="centerX" secondItem="yKU-e3-sbN" secondAttribute="centerX" id="kaM-lk-97J"/>
                            <constraint firstItem="aIS-Bd-Rz9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s8Y-ch-pzE"/>
                            <constraint firstItem="QUx-Sa-keS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="sl3-5Q-eZh"/>
                            <constraint firstItem="yKU-e3-sbN" firstAttribute="top" secondItem="QUx-Sa-keS" secondAttribute="bottom" constant="50" id="vMJ-Pc-oae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIS-Bd-Rz9" secondAttribute="trailing" constant="20" id="xV4-tT-cdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z7T-Wj-Kux">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="IgS-cR-p7n">
                            <connections>
                                <segue destination="Pd3-ye-N34" kind="show" id="CvL-94-PHi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="setupButton" destination="jTa-V6-mAH" id="ztO-5Z-acb"/>
                        <outlet property="showNotificationsButton" destination="aIS-Bd-Rz9" id="nBB-Z0-GWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391.2" y="10.344827586206897"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="5Rn-yP-2Vp">
            <objects>
                <viewController id="cuH-ja-uJh" customClass="SetupViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJZ-g1-Bah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MeG-AB-c7I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpV-PZ-SXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1975" y="780"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="7bg-wM-yzq">
            <objects>
                <viewController id="Pd3-ye-N34" customClass="AboutViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbg-S4-1WJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="Wkn-Xr-hSM">
                                <rect key="frame" x="117.5" y="107" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="JPI-xN-kMK"/>
                                    <constraint firstAttribute="height" constant="140" id="SDM-g7-hQQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiG-aY-2Mz">
                                <rect key="frame" x="16" y="277" width="150" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="C5f-CO-Q11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="email to myself">
                                    <color key="titleColor" red="0.1450980392" green="0.69411764710000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="Pd3-ye-N34" eventType="touchUpInside" id="hD2-2r-Z39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6R-QZ-Pf8">
                                <rect key="frame" x="209" y="277" width="150" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="493-ja-VwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="QR code">
                                    <color key="titleColor" red="0.1450980392" green="0.69411764710000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createQRcode:" destination="Pd3-ye-N34" eventType="touchUpInside" id="Sx7-Xn-PVx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Notificaiton Service Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-bb-76f">
                                <rect key="frame" x="16" y="316" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZC-Ew-tzo">
                                <rect key="frame" x="16" y="343" width="343" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symmetric encryption Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhR-WH-hXA">
                                <rect key="frame" x="16" y="390" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4K-I0-Und">
                                <rect key="frame" x="16" y="417" width="343" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MlV-xb-gn0">
                                <rect key="frame" x="55" y="394" width="265" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="EnY-eD-YGy"/>
                                    <constraint firstAttribute="height" constant="265" id="eG8-5n-6da"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g9A-c7-B7q" firstAttribute="trailing" secondItem="g6R-QZ-Pf8" secondAttribute="trailing" constant="16" id="0F3-tO-CGE"/>
                            <constraint firstItem="yZC-Ew-tzo" firstAttribute="top" secondItem="6Zi-bb-76f" secondAttribute="bottom" constant="6" id="5YA-j5-PYR"/>
                            <constraint firstItem="g9A-c7-B7q" firstAttribute="trailing" secondItem="MlV-xb-gn0" secondAttribute="trailing" constant="55" id="88U-SX-LuQ"/>
                            <constraint firstItem="6Zi-bb-76f" firstAttribute="top" secondItem="oiG-aY-2Mz" secondAttribute="bottom" constant="6" id="EBf-JW-T8r"/>
                            <constraint firstItem="I4K-I0-Und" firstAttribute="leading" secondItem="g9A-c7-B7q" secondAttribute="leading" constant="16" id="Et4-4d-2K5"/>
                            <constraint firstItem="Wkn-Xr-hSM" firstAttribute="top" secondItem="g9A-c7-B7q" secondAttribute="top" constant="43" id="Mq2-KU-9cz"/>
                            <constraint firstItem="g9A-c7-B7q" firstAttribute="trailing" secondItem="6Zi-bb-76f" secondAttribute="trailing" constant="16" id="Og4-yu-Nyf"/>
                            <constraint firstItem="oiG-aY-2Mz" firstAttribute="top" secondItem="Wkn-Xr-hSM" secondAttribute="bottom" constant="30" id="PZa-TV-WCj"/>
                            <constraint firstItem="AhR-WH-hXA" firstAttribute="leading" secondItem="g9A-c7-B7q" secondAttribute="leading" constant="16" id="PnX-ws-YZ8"/>
                            <constraint firstItem="Wkn-Xr-hSM" firstAttribute="centerX" secondItem="Pbg-S4-1WJ" secondAttribute="centerX" id="Q0B-Pc-lNd"/>
                            <constraint firstItem="g9A-c7-B7q" firstAttribute="trailing" secondItem="I4K-I0-Und" secondAttribute="trailing" constant="16" id="S07-Pf-Vi5"/>
                            <constraint firstItem="I4K-I0-Und" firstAttribute="top" secondItem="AhR-WH-hXA" secondAttribute="bottom" constant="6" id="SGF-aE-ykT"/>
                            <constraint firstItem="MlV-xb-gn0" firstAttribute="leading" secondItem="g9A-c7-B7q" secondAttribute="leading" constant="55" id="dbY-SZ-of2"/>
                            <constraint firstItem="AhR-WH-hXA" firstAttribute="top" secondItem="yZC-Ew-tzo" secondAttribute="bottom" constant="30" id="e2G-6v-u0D"/>
                            <constraint firstItem="6Zi-bb-76f" firstAttribute="leading" secondItem="g9A-c7-B7q" secondAttribute="leading" constant="16" id="gNU-Bp-D0b"/>
                            <constraint firstItem="g9A-c7-B7q" firstAttribute="trailing" secondItem="AhR-WH-hXA" secondAttribute="trailing" constant="16" id="hmZ-V3-WO3"/>
                            <constraint firstItem="yZC-Ew-tzo" firstAttribute="leading" secondItem="g9A-c7-B7q" secondAttribute="leading" constant="16" id="hxS-Yr-Xmg"/>
                            <constraint firstItem="oiG-aY-2Mz" firstAttribute="leading" secondItem="g9A-c7-B7q" secondAttribute="leading" constant="16" id="n6X-2J-SYu"/>
                            <constraint firstItem="g6R-QZ-Pf8" firstAttribute="centerY" secondItem="oiG-aY-2Mz" secondAttribute="centerY" id="q2h-RR-3Iw"/>
                            <constraint firstItem="g9A-c7-B7q" firstAttribute="bottom" secondItem="MlV-xb-gn0" secondAttribute="bottom" constant="8" id="s06-Hx-T0T"/>
                            <constraint firstItem="g9A-c7-B7q" firstAttribute="trailing" secondItem="yZC-Ew-tzo" secondAttribute="trailing" constant="16" id="wJu-6H-cbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9A-c7-B7q"/>
                    </view>
                    <connections>
                        <outlet property="apsTokenLabel" destination="yZC-Ew-tzo" id="Fws-nS-5fi"/>
                        <outlet property="qrcodeImageView" destination="MlV-xb-gn0" id="bzd-HR-Ga4"/>
                        <outlet property="symmetricKeyLabel" destination="I4K-I0-Und" id="nLs-jo-R2b"/>
                        <outlet property="symmetricKeyTitle" destination="AhR-WH-hXA" id="xdU-vY-d7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1P-LF-2UX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="780.35982008995506"/>
        </scene>
        <!--Detail-->
        <scene sceneID="FcW-U4-rc4">
            <objects>
                <viewController title="Detail" id="NLY-kU-KyA" customClass="NotificationDetailViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upf-5O-NMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geA-pf-XsK">
                                <rect key="frame" x="20" y="94" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-Gv-2ua">
                                <rect key="frame" x="20" y="123" width="335" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="received time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meb-g0-7et">
                                <rect key="frame" x="20" y="151" width="335" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="action description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-PA-fy8">
                                <rect key="frame" x="10" y="221" width="345" height="36.5"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.72848886986301364" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mn4-jU-vY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="geA-pf-XsK" firstAttribute="leading" secondItem="qFD-Tm-O6F" secondAttribute="leading" constant="20" id="504-3V-xSC"/>
                            <constraint firstItem="qFD-Tm-O6F" firstAttribute="trailing" secondItem="3t0-Gv-2ua" secondAttribute="trailing" constant="20" id="9Zd-6m-d6t"/>
                            <constraint firstItem="3t0-Gv-2ua" firstAttribute="leading" secondItem="qFD-Tm-O6F" secondAttribute="leading" constant="20" id="9nO-uO-13o"/>
                            <constraint firstItem="geA-pf-XsK" firstAttribute="top" secondItem="qFD-Tm-O6F" secondAttribute="top" constant="30" id="CyO-vW-Prt"/>
                            <constraint firstItem="bKp-PA-fy8" firstAttribute="leading" secondItem="qFD-Tm-O6F" secondAttribute="leading" constant="10" id="DOx-lo-I3X"/>
                            <constraint firstItem="bKp-PA-fy8" firstAttribute="top" secondItem="meb-g0-7et" secondAttribute="bottom" constant="50" id="FDU-j8-QXy"/>
                            <constraint firstItem="qFD-Tm-O6F" firstAttribute="trailing" secondItem="meb-g0-7et" secondAttribute="trailing" constant="20" id="KXj-md-ldW"/>
                            <constraint firstItem="qFD-Tm-O6F" firstAttribute="trailing" secondItem="bKp-PA-fy8" secondAttribute="trailing" constant="20" id="Svz-br-hwQ"/>
                            <constraint firstItem="geA-pf-XsK" firstAttribute="centerX" secondItem="upf-5O-NMz" secondAttribute="centerX" id="VYU-Kv-0Te"/>
                            <constraint firstItem="3t0-Gv-2ua" firstAttribute="top" secondItem="geA-pf-XsK" secondAttribute="bottom" constant="8" id="aAY-b5-DcT"/>
                            <constraint firstItem="meb-g0-7et" firstAttribute="top" secondItem="3t0-Gv-2ua" secondAttribute="bottom" constant="8" id="geY-nF-sXg"/>
                            <constraint firstItem="meb-g0-7et" firstAttribute="leading" secondItem="qFD-Tm-O6F" secondAttribute="leading" constant="20" id="jXw-EW-B5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qFD-Tm-O6F"/>
                    </view>
                    <connections>
                        <outlet property="actionMessage" destination="bKp-PA-fy8" id="GrK-cN-SXq"/>
                        <outlet property="eventTimeLabel" destination="3t0-Gv-2ua" id="mLa-X2-fLN"/>
                        <outlet property="receiveTimelabel" destination="meb-g0-7et" id="bUU-q5-jTd"/>
                        <outlet property="textLabel" destination="geA-pf-XsK" id="EPz-Ah-ECc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwk-0C-F5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="10.344827586206897"/>
        </scene>
        <!--Notification List-->
        <scene sceneID="twP-0d-2ee">
            <objects>
                <tableViewController storyboardIdentifier="listScreen" title="Notification List" id="edC-1E-qDP" customClass="NotificationTableViewController" customModule="bisqremote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3on-RQ-wxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="90" id="aZz-hT-NOV" customClass="NotificationTableViewCell" customModule="bisqremote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZz-hT-NOV" id="ckV-oX-QoS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq5-Zy-mjn" userLabel="comment">
                                            <rect key="frame" x="86" y="31" width="271" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="5JJ-9t-WQU"/>
                                                <constraint firstAttribute="height" constant="21" id="VB2-bU-yiT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K96-6P-egi" userLabel="timeEvent">
                                            <rect key="frame" x="86" y="61.5" width="271" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-jD-Yei">
                                            <rect key="frame" x="16" y="23" width="48" height="48"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="3xY-fy-kl5">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="fyC-is-F2b"/>
                                                <constraint firstAttribute="height" constant="48" id="nNk-Db-A9a"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action" translatesAutoresizingMaskIntoConstraints="NO" id="NFB-jf-5a1">
                                            <rect key="frame" x="334" y="23" width="25" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="9wj-eT-iSy"/>
                                                <constraint firstAttribute="height" constant="48" id="Tww-y9-RzW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kq5-Zy-mjn" firstAttribute="leading" secondItem="2gF-jD-Yei" secondAttribute="trailing" constant="22" id="2db-bp-61h"/>
                                        <constraint firstItem="2gF-jD-Yei" firstAttribute="top" secondItem="ckV-oX-QoS" secondAttribute="topMargin" constant="12" id="40h-7O-7d8"/>
                                        <constraint firstItem="K96-6P-egi" firstAttribute="leading" secondItem="Kq5-Zy-mjn" secondAttribute="leading" id="Hdq-Ls-rlp"/>
                                        <constraint firstItem="Kq5-Zy-mjn" firstAttribute="top" secondItem="ckV-oX-QoS" secondAttribute="topMargin" constant="20" id="KeS-F9-XUY"/>
                                        <constraint firstItem="K96-6P-egi" firstAttribute="trailing" secondItem="Kq5-Zy-mjn" secondAttribute="trailing" id="OGF-yX-wTB"/>
                                        <constraint firstItem="NFB-jf-5a1" firstAttribute="centerY" secondItem="2gF-jD-Yei" secondAttribute="centerY" id="RgW-g9-T1y"/>
                                        <constraint firstItem="NFB-jf-5a1" firstAttribute="trailing" secondItem="ckV-oX-QoS" secondAttribute="trailingMargin" id="YWg-vz-RZq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K96-6P-egi" secondAttribute="bottom" constant="3" id="eTW-j9-Wdy"/>
                                        <constraint firstItem="2gF-jD-Yei" firstAttribute="leading" secondItem="ckV-oX-QoS" secondAttribute="leadingMargin" id="xbI-dk-XGQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionImage" destination="NFB-jf-5a1" id="hg6-xB-t3o"/>
                                    <outlet property="comment" destination="Kq5-Zy-mjn" id="RK4-3X-9nK"/>
                                    <outlet property="okImage" destination="3xY-fy-kl5" id="8ah-C1-W68"/>
                                    <outlet property="timeEvent" destination="K96-6P-egi" id="8Qx-n4-lcn"/>
                                    <segue destination="NLY-kU-KyA" kind="show" identifier="showDetail" id="cjt-xV-rV4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="edC-1E-qDP" id="kMb-dO-7m4"/>
                            <outlet property="delegate" destination="edC-1E-qDP" id="6lY-81-8LY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckW-8Q-0Ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608.79999999999995" y="11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8p9-5R-Fis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12v-Mt-I19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgZ-n0-zNL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1450980392" green="0.69411764710000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wWQ-rf-ll7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7P-cx-Fwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2330.4000000000001" y="10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="action" width="262" height="518"/>
        <image name="help" width="200" height="200"/>
        <image name="iTunesArtwork" width="512" height="512"/>
        <image name="ok" width="243" height="189"/>
    </resources>
</document>
