<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Bisq.
  ~
  ~ Bisq is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bisq is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bisq. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="dialog" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bisq.remote.ui.views.main.AddRecipientDialogController">
    <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </VBox.margin>
      <children>
           <Label minWidth="100.0" text="Pairing Token:" />
           <TextField fx:id="pairingTokenTextField" minWidth="-Infinity" prefWidth="600.0">
            <HBox.margin>
               <Insets left="5.0" right="5.0" />
            </HBox.margin>
         </TextField>
           <Button fx:id="scanQrButton" mnemonicParsing="false" text="Scan QR">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
           </Button>
      </children>
    </HBox>
    <ButtonBar>
        <buttons>
            <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" text="OK" />
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Cancel" />
        </buttons>
        <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </VBox.margin>
    </ButtonBar>
</VBox>
